# СПОСОБ 3_______________________________________________________________________________________________________________________________________________________
def my_function(n):
    if n == 1 or n == 2:
        return 1
    else:
        return my_function(n - 1) + my_function(n - 2)


steps = int(input('Введите количество ступеней в лестнице - '))
while True:
    if steps <= 0:
        steps = int(input('Число ступений должно быть не меньше одной. Повторите ввод - '))
    elif steps == 1:
        print('количество способов чтобы забраться на лестницу - 1')
        exit(0)
    elif steps == 2:
        print('количество способов чтобы забраться на лестницу - 2')
        exit(0)
    else:
        break

print('количество способов чтобы забраться на лестницу - ' + str(my_function(steps)))