# СПОСОБ 2_______________________________________________________________________________________________________________________________________________________
steps = int(input('Введите количество ступеней в лестнице - '))
while True:
    if steps <= 0:
        steps = int(input('Число ступений должно быть не меньше одной. Повторите ввод - '))
    elif steps == 1:
        print('количество способов чтобы забраться на лестницу - 1')
        exit(0)
    elif steps == 2:
        print('количество способов чтобы забраться на лестницу - 2')
        exit(0)
    else:
        break

result = (((1 + 5 ** 0.5) / 2) ** steps - ((1 - 5 ** 0.5) / 2) ** steps) / 5 ** 0.5
print('количество способов чтобы забраться на лестницу - ' + str(int(result)))