# СПОСОБ 1_______________________________________________________________________________________________________________________________________________________
steps = int(input('Введите количество ступеней в лестнице - '))
while True:
    if steps <= 0:
        steps = int(input('Число ступений должно быть не меньше одной. Повторите ввод - '))
    elif steps == 1:
        print('количество способов чтобы забраться на лестницу - 1')
        exit(0)
    elif steps == 2:
        print('количество способов чтобы забраться на лестницу - 2')
        exit(0)
    else:
        break
a = 1
b = 1
score = 2
while True:
    score = score + 1
    result = a + b
    a = b
    b = result
    if steps == score:
        break
print('количество способов чтобы забраться на лестницу - ' + str(result))