# Второй способ
word = input('Введите слово - ')
if word == word[::-1]:
    print('Введеное слово является палиндромом!')
else:
    print('Введеное слово НЕ является палиндромом!')